<!DOCTYPE html>

<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 173, 220);;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: rgb(255, 173, 220);;
}

.topnav a.active {
  background-color: #07fa3b;
  color: rgb(223, 23, 217);
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>
    <head>
        <html>
            <head>
            <link href='https://fonts.googleapis.com/css?family=Agbalumo' rel='stylesheet'>
            <style>
            body {
                font-family: 'Agbalumo';font-size: 22px;
            }
            
    </style>
    </head>
<div class="topnav">
</ul>  
<a href="menu.html">Menu</a>
<a href="Flavors of the day.html">Flavors of The Day</a>
<a href="reviews.html">Reviews</a>
<a href="index.html" style="float:right">Home</a>
</div>
</ul>

</div>

</body>
</html>



<html>
<body>

<p>Brianna's Bakery was founded September 18 in 2024.
<p> Brianna Stevenson is the proud owner of this loved
<p>bakery. She and her carefully selected array of team members work hard each day to prepare
<p>the baked goods everyone loves. Her business is not a chain of bakeries, increasing the population and
<p>of the samll town. The tourism rate shot up after a well-known influencer visited the bakery.
<p>Brianna's Bakery tries to aim for only the nicest employees who will go the extra mile to 
<p>make sure you are satisfied. Take a visit down to Brianna's Bakery!
</p>

</body>
</html>

