<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 173, 220);;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: rgb(255, 173, 220);;
}

.topnav a.active {
  background-color: #07fa3b;
  color: rgb(223, 23, 217);
}

.topnav-right {
  float: right;
}
</style>
</head>


<body>

<div class="topnav">
</ul>
  
<a href="menu.html">Menu</a>
<a href="reviews.html">Reviews</a>
<a href="about us.html">About Us</a>
<a href="index.html" style="float:right">Home</a>
</div>
</ul>

</div>

</body>
</html>


<!DOCTYPE html>
<html>
  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>
<body>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>



<h2>~Flavors of The Day~</h2>
<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Agbalumo' rel='stylesheet'>
<style>
body {
    font-family: 'Agbalumo';font-size: 22px;
}
</style>
</head>
<body>




<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="img/screenshot2.PNG" class="img-responsive" alt=""> </div>
      <h3>Cherry cupcake</h3>
      <p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="c:\Users\briab\Downloads\food aesthetic food recipes food CLEAN food breakfast ,food    food recipes for dinn.jpg" alt="Lights" style="width:100%">
      <h3>Cake pop tower</h3>
      <p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="The Best Lemon Cheesecake Recipe - Baker by Nature.jpg" alt="Nature" style="width:100%">
      <h3>Lemon Cheesecake</h3>
      <p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="c:\Users\briab\Downloads\1e3e41b7-c69d-462b-8c31-f1b145e00182.jpg" alt="Mountains" style="width:100%">
      <h3>Triple Berry Tart</h3>
      <p>
  </div>
<!-- END GRID -->
</div>


</div>

</body>
</html>


  
  
