<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #ffffff;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(255, 173, 220);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(255, 173, 220);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #fcfcfc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(255, 173, 220);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #ffffff;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: rgb(255, 255, 255);
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: rgb(255, 173, 220);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(255, 173, 220);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <html>
    <h1>Brianna's Bakery</h1>
  <p>Fresh baked goods every day!</p>
</div>
  </html>
<head>
<link href='https://fonts.googleapis.com/css?family=Agbalumo' rel='stylesheet'>
<style>
body {
    font-family: 'Agbalumo';font-size: 22px;
}
</style>
</head>
<body>
  

<div class="topnav">
  <a href="menu.html">Menu</a>
  <a href="Flavors of the day.html">Flavors of The Day</a>
  <a href="about us.html">About Us</a>
  <a href="reviews.html" style="float:right">Reviews</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <html>
        <head>
        <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        </head>
        <body>
        
        
        <div class="row">
          <div class="column">
            <img src="clara milton _ between love and loathing _ hardy billionaire brothers series _ shain rose.jpg" alt="Snow" style="width:100%">
          </div>
          <div class="column">
            <img src=" 🩷🎀🌷.jpg" alt="Forest" style="width:100%">
          </div>
          <div class="column">
            <img src="Womina.jpg" alt="Mountains" style="width:100%">
          </div>
        </div>
        
        </body>
        </html>
        
    </div>
    <div class="card">
      <h2>~ANNOUNCEMENTS~</h2>
      <h5> Back in April of 2024, we raised $150,00 for 10 local churches! 
        we give a special thanks to those who gave their all!     <p>~</p>
      <p> Stay tuned for our annual release of 7 new festive flavors in October to match the spooky season;
       <p> </p>
        <p>~ pumpkin pie donuts ~ 
        <p>~ apple cider cookies ~</p>  
        <p>~ spiced banana bread ~</p>
        <p>~ candy apples ~</p>
        <p>~ iced oatmeal cookies ~ 
        </p>~ apple strudel muffins ~</p>
            <p>~ and coffee cake with strusel!</p>
      </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2></h2>
      <img src="c:\Users\briab\Downloads\a-pink-bakery-advertisement-for-brianna-s-bakery-t-sviGTuQsSf6odbiMKG3a_g-Kv38G8mJSMuxcVmrBOITxg.jpeg" style="height:200px;">
      <p></p>
    </div>
    <div class="card">
      <h3>~Popular Post~</h3>
      <img src="c:\Users\briab\Downloads\download (4).jpg" alt="Mountains" style="width:100%">
      
    </div>
    <div class="card">
      <h3>Follow Me On:
       <p> ~ Tiktok</p> 
       <p> ~ Instagram</p>
       <p> ~ Facebook</p>
       <p> ~ Twitter</p>
       <p> ~ Youtube</p>
       
    </div>
  </div>
</div>

<div class="footer">
  <h2>Thank you for visiting our site. Come again!</h2>
</div>

</body>
</html>


