<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 173, 220);;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: rgb(255, 173, 220);;
}

.topnav a.active {
  background-color: #07fa3b;
  color: rgb(223, 23, 217);
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
</ul>  
<a href="reviews.html">Reviews</a>
<a href="Flavors of the day.html">Flavors of The Day</a>
<a href="about us.html">About Us</a>
<a href="index.html" style="float:right">Home</a>
</div>
</ul>

</div>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>
<body>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<head>
<link href='https://fonts.googleapis.com/css?family=Agbalumo' rel='stylesheet'>
<style>
body {
    font-family: 'Agbalumo';font-size: 22px;
}
</style>
</head>
<body>

</body>
</html>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="c:\Users\briab\Downloads\Red Velvet Cupcake Cookies - Eats Delightful (1).jpg" alt="Mountains" style="width:100%">
      <h3>Red Velvet Cookies</h3>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="c:\Users\briab\Downloads\Bakery Style Cookies (1).jpg" alt="Lights" style="width:100%">
      <h3>Snickerdoodles with Frosting</h3>
      <p>  
      </p>
      <p></p>
        <p></p> 
        <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="c:\Users\briab\Downloads\Copycat Lofthouse Sugar Cookies - Oh Sweet Basil (1).jpg" alt="Nature" style="width:100%">
      <h3>Simple Sugar Cookies</h3>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="c:\Users\briab\Downloads\Classic Chocolate Chip Cookies (1).jpg" alt="Mountains" style="width:100%">
      <h3>Chocolate Chip Cookies</h3>
      <p></p>
    </div>

</div>
<div class="column">
  <div class="content">
  <img src="c:\Users\briab\Downloads\White Chocolate Blueberry Cupcakes.jpg" alt="Mountains" style="width:100%">
    <h3>Cheesecake cupcakes</h3>
    <p></p>
  </div>

</div>
<div class="column">
  <div class="content">
  <img src="c:\Users\briab\Downloads\Cookies and Cream Cupcakes (1).jpg" alt="Mountains" style="width:100%">
    <h3>Oreo crumble cupcakes</h3>
    <p></p>
  </div>

</div>
<div class="column">
  <div class="content">
  <img src="c:\Users\briab\Downloads\Vanilla Cupcakes with Sweet Buttercream Frosting (1).jpg" alt="Mountains" style="width:100%">
    <h3>Sweet Vanilla Cupcakes</h3>
    <p></p>
  </div>

</div>
<div class="column">
  <div class="content">
  <img src="c:\Users\briab\Downloads\Double Chocolate Cupcakes.jpg" alt="Mountains" style="width:100%">
    <h3>Triple fudge cupcakes</h3>
    <p></p>
  </div>

</div>
<div class="column">
  <div class="content">
  <img src="c:\Users\briab\Downloads\Chocolate Ganache 101_ Recipe & Drip Tips.jpg" alt="Mountains" style="width:100%">
    <h3>Strawberry Chocolate Cake</h3>
    <p></p>
  </div>

</div>
<div class="column">
  <div class="content">
  <img src="c:\Users\briab\Downloads\Red Velvet Cake.jpg" alt="Mountains" style="width:100%">
    <h3> Chocolate Red Velvet Cake</h3>
    <p></p>
  </div>

</div>
<div class="column">
  <div class="content">
  <img src="c:\Users\briab\Downloads\Basic Vanilla Cake.jpg" alt="Mountains" style="width:100%">
    <h3>Sweet Vanilla Cake</h3>
    <p></p>
  </div>

</div>
<div class="column">
  <div class="content">
  <img src="c:\Users\briab\Downloads\download (14).jpg" alt="Mountains" style="width:100%">
    <h3>Oreo Crumble Cake</h3>
    <p></p>
  </div>

</body>
<html>


