<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 173, 220);;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: rgb(255, 173, 220);;
}

.topnav a.active {
  background-color: #07fa3b;
  color: rgb(223, 23, 217);
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
</ul>  
<a href="menu.html">Menu</a>
<a href="Flavors of the day.html">Flavors of The Day</a>
<a href="about us.html">About Us</a>
<a href="index.html" style="float:right">Home</a>
</div>
</ul>

</div>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>
<body>
<html>
</style>
</head>



<h2>~Reviews~</h2>
<p></p>

<div class="container">
  <img src="c:\Users\briab\Downloads\download (9).jpg" alt="Avatar" style="width:90px">
  <p><span>Chris Thompson</span></p>
  <p>The only place I'll use for catering. Did an amazing job!</p>
</div>

<div class="container">
  <img src="c:\Users\briab\Downloads\download (11).jpg" alt="Avatar" style="width:90px">
  <p><span>Rebecca Greenbriar</span> </p>
  <p>Brianna's Bakery has the best pastries I've ever had. I won't go anywhere else after coming here!</p>
</div>

<div class="container">
    <img src="c:\Users\briab\Downloads\ashlee west.jpg" alt="Avatar" style="width:90px">
    <p><span>Makenna Bennett</span> </p>
    <p>Called them very last minute for a 3-tier birthday cake; I thought it would be rushed and not the best. they proved me very wrong and showed up with a beautifully made cake!</p>
  </div>

  <div class="container">
    <img src="c:\Users\briab\Downloads\download (12).jpg" alt="Avatar" style="width:90px">
    <p><span>Jackson Williams</span> </p>
    <p>Brianna's Bakery is the only place in town that sells mini blueberry cheesecakes. They're my absolute favorite!</p>
  </div>

  <div class="container">
    <img src="c:\Users\briab\Downloads\download (13).jpg" alt="Avatar" style="width:90px">
    <p><span>Dakota Robinson</span> </p>
    <p>Came here on a whim during a road trip; did not disappoint! My personal favorite are the triple fudge cupcakes. Totally recommend!</p>
  </div>
  
  <div class="topnav">
    
    <!DOCTYPE html>
    <html>
        
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome Icon Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      margin: 0 auto; /* Center website */
      max-width: 800px; /* Max width */
      padding: 20px;
    }
    
    .heading {
      font-size: 25px;
      margin-right: 25px;
    }
    
    .fa {
      font-size: 25px;
    }
    
    .checked {
      color: orange;
    }
    
    /* Three column layout */
    .side {
      float: left;
      width: 15%;
      margin-top:10px;
    }
    
    .middle {
      margin-top:10px;
      float: left;
      width: 70%;
    }
    
    /* Place text to the right */
    .right {
      text-align: right;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* The bar container */
    .bar-container {
      width: 100%;
      background-color: #f1f1f1;
      text-align: center;
      color: white;
    }
    
    /* Individual bars */
    .bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
    .bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
    .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
    .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
    .bar-1 {width: 15%; height: 18px; background-color: #f44336;}
    
    /* Responsive layout - make the columns stack on top of each other instead of next to each other */
    @media (max-width: 400px) {
      .side, .middle {
        width: 100%;
      }
      .right {
        display: none;
      }
    }
    </style>
    </head>
    <body>
    </style>
</head>
<body>
    <html>
        <head>
            <html>
                <head>
                <link href='https://fonts.googleapis.com/css?family=Agbalumo' rel='stylesheet'>
                <style>
                body {
                    font-family: 'Agbalumo';font-size: 22px;
                }
                
        </style>
        </head>
        <body>
    <span class="heading">User Rating</span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <p>4.8 average based on 855 reviews.</p>
    <hr style="border:3px solid #f1f1f1">
    
    <div class="row">
      <div class="side">
        <div>5 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-5"></div>
        </div>
      </div>
      <div class="side right">
        <div>567</div>
      </div>
      <div class="side">
        <div>4 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-4"></div>
        </div>
      </div>
      <div class="side right">
        <div>230</div>
      </div>
      <div class="side">
        <div>3 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-3"></div>
        </div>
      </div>
      <div class="side right">
        <div>20</div>
      </div>
      <div class="side">
        <div>2 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-2"></div>
        </div>
      </div>
      <div class="side right">
        <div>14</div>
      </div>
      <div class="side">
        <div>1 star</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-1"></div>
        </div>
      </div>
      <div class="side right">
        <div>24</div>
      </div>
    </div>
    
    </body>
    </html>
    


